<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town of Springfield</title>
    <style>
        #main{
            width: 1000px;
            height: 800px;
            background-color: azure;
            border: 1px solid black;
        }
        body,html{
            display: flex;
            justify-content: center;
            background-color: cadetblue;
            margin: 0;

        }
        #header{
            text-align: center;
            font-family:' Courier New', Courier, monospace;

        }
        #nav{
            text-align: center;
            border-bottom: 1px solid black;
        }
        .nav-list{
            list-style: none;
            display: inline;
            text-align: center;
            padding: 15px;
        }
        #content{
            height: 600px;

        }
        
        #footer{
            text-align: center;
            border-top: 1px solid ;
        }

        #section-header{
            padding-left: 25px;
        }

        #section-text{
            width: 500px;
            float: left;
            padding-left: 20px;
        }
        h

    </style>
</head>
<body>
    <div id="main">
        <div id="header"></div>
        <h1>Town of Springfield</h1>
        <div id="nav"></div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about Springfield</a></li>
            <li><a href="#">Pictures of Springfield</a></li>
            <li><a href="#">Contact Springfield</a></li>
        </ul>
        <div id="content"></div>
         <h2 id="section header">Welcome to the Town of Springfield Home Page!</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo veritatis, odit, soluta cupiditate numquam velit dolores distinctio sint ducimus dolorum quod dicta debitis iure nobis? Porro qui delectus repellat incidunt.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem exercitationem laboriosam eius. Vitae praesentium pariatur rem asperiores atque suscipit dolor, magnam fugit sapiente inventore hic ipsam, ex incidunt culpa dignissimos.</p>
        <div id="Footer"></div>
        <p>&copy; HTML/JAVASCRIPT NEIT Winter 2024 and Town of Springfield</p>
    </div>

    
</body>
</html>