<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML JS Lab on CSS and Positioning</title>
    <style>
          h1{
            font-family: 'Times New Roman', Times, serif;
          }
          #container{
            background-color: blueviolet;
            border: 1px; solid 
            width: 1000px; 
            height: 
            padding: 10px; 
            margin-left: auto; 
            margin-top: 200px; 
          }
          #Header{
            background-color: antiquewhite;
            border: 1px solid green;
          }
          #Left{
            display: inline;
            width: 500px;
            background-color: yellow;
            height: 450px;

          }
          #nav{
            width: 996px;
            border: 1px solid blue;
            height: 100px;
            background-color: red;
          }
    </style>
</head>
<body>
    <div> id="container"
          <h1>id="header"></h1>
          <div>id=nav"</div>
          <div>id=Left"</div>
          <div>id=Right"</div>
          <div>id=Footer"</div>
    </div>
</body>
</html>